#jedis连接池配置参数
#设置连接的ip地址
jedis.ip=127.0.0.1
#设置连接的端口号
jedis.prot=6379
#是否设置连接的密码
jedis.set.pass=true
#设置连接的密码
jedis.pass=1234
#设置连接池最大连接数
jedis.max.active=100
#最大阻塞时间，记住是毫秒数
jedis.max.wait=1000
#设置连接池空间连接
jedis.max.idle=10

#redis中各种存储值的有效时间：秒数
#电脑端token存储的时间,默认10小时
redis.time.token.pc=86400
#手机端token存储的时间  ,默认10小时
redis.time.token.phone=2592000
#电脑端验证码存储的时间
redis.time.code.pc=600
#手机端验证码存储的时间
redis.time.code.phone=600

#拦截路径中包含特殊符号的请求-(,),<,>
request.url.char.interceptor=(,),%3C,%3E
#被拦截后重定向的url
request.url.interceptor1.redirect=/sun/api/error/interceptorurl1
#是否允许所有的url不通过验证就可以访问
request.url.spring.all.run=false
#不需要拦截的请求路径-不需要验证token
request.url.spring.interceptor=error,comlogin,cuslogin
#被拦截后重定向的url
request.url.interceptor2.redirect=/sun/api/error/interceptorurl2
#被拦截后重定向的url-没有添加token
request.url.interceptor3.redirect=/sun/api/error/interceptorurl3

#加密算法 -MD5,SHA或者不加密
system.util.encode.type=MD5
#系统中账户的初始密码前缀
system.initial.password=P@ss
#系统中管理端初始化密码
system.init.password=123456
#数据请求中分页参数设置
system.view.page.rowcount=10


#短信验证码的发送是通过   容联·云通讯 平台提供的
#   https://www.yuntongxun.com
#管理端登录验证码长度
system.pc.code.length=4
#手机短信验证码长度
system.sms.code.length=6
#手机短信验证码-发送网址
system.sms.code.url=app.cloopen.com
#手机短信验证码-发送端口
system.sms.code.prot=8883
#以下信息按实际账户配置

#手机短信验证码-初始化主帐号（ACOUNT SID）
system.sms.code.acount.sid=****************************
#手机短信验证码-主帐号令牌（AUTH TOKEN）
system.sms.code.auth.token=*****************************
#手机短信验证码-初始化应用ID（APP ID）
system.sms.code.app.id=******************************
#手机短信验证码-短信模板ID
system.sms.code.template.id=*******************




