#新颜相关的设置
xinyan.char.set=UTF-8
#一下信息按实际账户配置
xinyan.pfx.name=8000013189_pri.pfx
xinyan.pfx.pwd=217526
xinyan.cer.name=bfkey_8000013189.cer
xinyan.terminal.id=8000013189
xinyan.member.id=8000013189
#-----------------------------

xinyan.data.type=json
xinyan.trans.id=JWD
#============================================================
xinyan.preOrderAuthUrl=https://api.xinyan.com/gateway-data/data/v1/preOrderRsa
#============================================================
xinyan.applyRadarUrl=https://api.xinyan.com/product/radar/v3/apply
#============================================================
xinyan.behaviorUrl=https://api.xinyan.com/product/radar/v3/behavior
#============================================================
xinyan.carrier.channelsUrl=https://api.xinyan.com/gateway-data/carrier/v1/channels
xinyan.carrier.taskCreateUrl=https://api.xinyan.com/gateway-data/carrier/v1/task/create
xinyan.carrier.taskStatusUrl=https://api.xinyan.com/gateway-data/carrier/v1/task/status
xinyan.carrier.verifycodeUrl=https://api.xinyan.com/gateway-data/carrier/v1/task/verifycode
xinyan.carrier.taskinputUrl=https://api.xinyan.com/gateway-data/carrier/v1/task/input
xinyan.carrier.carrierUserUrl=https://api.xinyan.com/data/carrier/v2/user/
xinyan.carrier.carrierMobileBillUrl=https://api.xinyan.com/data/carrier/v2/mobile/bill/
xinyan.carrier.carrierMobileCallUrl=https://api.xinyan.com/data/carrier/v2/mobile/call/
xinyan.carrier.carrierMobileSmsUrl=https://api.xinyan.com/data/carrier/v2/mobile/sms/
xinyan.carrier.carrierMobileUrl=https://api.xinyan.com/data/carrier/v2/mobile/
xinyan.carrier.carrierReportUrl=https://api.xinyan.com/data/carrier/v2/report/
xinyan.carrier.mobileMonthUrl=https://api.xinyan.com/data/carrier/v2/mobile/month/
#============================================================
xinyan.fund.fundArealistUrl=https://api.xinyan.com/gateway-data/fund/v1/arealist
xinyan.fund.fundLoginUrl=https://api.xinyan.com/gateway-data/fund/v1/login/
xinyan.fund.fundTaskCreateUrl=https://api.xinyan.com/gateway-data/fund/v1/task/create
xinyan.fund.taskStatusUrl=https://api.xinyan.com/gateway-data/fund/v1/task/status
xinyan.fund.taskinputUrl=https://api.xinyan.com/gateway-data/fund/v1/task/input
xinyan.fund.fundResultUrl=https://api.xinyan.com/data/fund/v2/result/
xinyan.fund.fundBillsUrl=https://api.xinyan.com/data/fund/v2/bills/
xinyan.fund.fundUsersUrl=https://api.xinyan.com/data/fund/v2/user/
xinyan.fund.fundLoanUrl=https://api.xinyan.com/data/fund/v2/loan/
xinyan.fund.fundRepayUrl=https://api.xinyan.com/data/fund/v2/repay/
#============================================================
xinyan.security.arealistUrl=https://api.xinyan.com/gateway-data/security/v1/arealist
xinyan.security.loginUrl=https://api.xinyan.com/gateway-data/security/v1/login/
xinyan.security.taskCreateUrl=https://api.xinyan.com/gateway-data/security/v1/task/create
xinyan.security.taskStatusUrl=https://api.xinyan.com/gateway-data/security/v1/task/status
xinyan.security.taskinputUrl=https://api.xinyan.com/gateway-data/security/v1/task/input
xinyan.security.infoUrl=https://api.xinyan.com/data/security/v1/info/
xinyan.security.insuranceUrl=https://api.xinyan.com/data/security/v1/insurance/
#============================================================
xinyan.zhixing.taskCreateUrl=https://api.xinyan.com/gateway-data/zhixing/v1/task/create
xinyan.zhixing.taskStatusUrl=https://api.xinyan.com/gateway-data/zhixing/v1/task/status
xinyan.zhixing.taskinputUrl=https://api.xinyan.com/gateway-data/zhixing/v1/task/input
xinyan.zhixing.zhixinginfoUrl=https://api.xinyan.com/data/zhixing/v2/info/
#============================================================
xinyan.zhixing.courtDishonestyExecuted=https://api.xinyan.com/product/person/v1/courtDishonestyExecuted
#===========================================================
xinyan.aliyun.infoUrl=https://api.xinyan.com/data/alipay/v3/info/
xinyan.aliyun.tradeInfoUrl=https://api.xinyan.com/data/alipay/v3/tradeInfo/
xinyan.aliyun.wealthUrl=https://api.xinyan.com/data/alipay/v3/wealth/
xinyan.aliyun.assetInfoUrl=https://api.xinyan.com/data/alipay/v3/assetinfo/
xinyan.aliyun.dataUrl=https://api.xinyan.com/data/alipay/v3/data/
#===========================================================
xinyan.taobao.userUrl=https://api.xinyan.com/data/taobao/v3/user/
xinyan.taobao.deliverAddressUrl=https://api.xinyan.com/data/taobao/v3/deliveraddress/
xinyan.taobao.recentAddresssUrl=https://api.xinyan.com/data/taobao/v3/recentaddress/
xinyan.taobao.detailsUrl=https://api.xinyan.com/data/taobao/v3/trade/details/
xinyan.taobao.infoUrl=https://api.xinyan.com/data/taobao/v3/trade/info/
xinyan.taobao.userAlipayUrl=https://api.xinyan.com/data/taobao/v3/user/alipay/
xinyan.taobao.userDataUrl=https://api.xinyan.com/data/taobao/v3/userdata/














